; ------------------------------------
; NST Wpn My Weapons
; ------------------------------------

ENABLE = 1

RIFLES = m4a1gold, xm8xm320, svd, m1887g, ak47gold, crossbow, mg3_xmas, m134_xmas, hk416, cartblue, cartred

PISTOLS = m79, infinityex2, anaconda, infinity

KNIFE = axe, knifedragon, katana, skullaxe

HEGRENADE = m24grenade, cartfrag, cake, pumpkin, heartbomb

